<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Warehouse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WH1</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=CORPDB;initial catalog=LEBANON;persist security info=False;user id=AEROSSA;password=AEROSQL;workstation id=SYSTEM;packet size=4096</Value>
    </Setting>
    <Setting Name="ThreadCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TemplateDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.20\navigator\LEBANON\templates\</Value>
    </Setting>
    <Setting Name="Verbose" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Console" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="SMTPSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aero-mail.aerofulfillment.com</Value>
    </Setting>
    <Setting Name="ExportDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.20\navigator\LEBANON\Export\</Value>
    </Setting>
  </Settings>
</SettingsFile>